@tailwind base;
@tailwind components;
@tailwind utilities;

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
  .container {
    max-width: 1420px;
    margin-left: auto;
    margin-right: auto;
    padding-right: 20px;
    padding-left: 20px;
  }
}

@screen sm {
  /* .sm\:scroller {
      @apply scroller
   } */

  .sm\:container {
    @apply container;
  }
}

@screen md {
  /* .md\:scroller {
      @apply scroller
   } */

  .md\:container {
    @apply container;
  }
}

@screen lg {
  /* .lg\:scroller {
      @apply scroller
   } */

  .lg\:container {
    @apply container;
  }
}

@screen xl {
  /* .xl\:scroller {
      @apply scroller
   } */

  .xl\:container {
    @apply container;
  }
}

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

body {
}
